{"schema":"1.0","details":{"displayName":"Wellness Check Application","description":"","createdTime":"2022-09-22T07:17:21.5608115Z","packageTelemetryId":"7d52d4c7-6241-4fc8-be13-6b97fe172a20","creator":"Rahul Sharda","sourceEnvironment":""},"resources":{"cc84b68d-646d-4442-b1c6-657ebc972ef2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Wellness Check App"},"configurableBy":"User","dependsOn":["f27488a4-5732-4878-bea3-9320283246ae","35ce1005-0f66-4b10-af24-cd6b6fd38ecf"]},"f27488a4-5732-4878-bea3-9320283246ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/patches/1595-sql/1.0.1595.2993/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35ce1005-0f66-4b10-af24-cd6b6fd38ecf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Demo pragmaticworks.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/patches/1595-sql/1.0.1595.2993/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f27488a4-5732-4878-bea3-9320283246ae"]}}}